server.port=8081

# Supported Message brokers: activemq, kafka, rabbitmq
com.example.data.consumer.message.broker=activemq

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/asyncdb
spring.data.mongodb.database=asyncdb

# Kafka
spring.kafka.bootstrapServers=localhost:9092
com.example.data.consumer.kafka.topic=asyncTopic
com.example.data.consumer.kafka.group=asyncGroup

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
com.example.data.consumer.rabbitmq.queue=asyncQueue
com.example.data.consumer.rabbitmq.exchange=asyncExchange
com.example.data.consumer.rabbitmq.routing-key=rabbitmq.stockhistory.#

# ActiveMQ
spring.activemq.brokerUrl=tcp://localhost:61616
com.example.data.consumer.activemq.queue=asyncQueue

# TaskExecutor
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=1000000
spring.task.execution.pool.keep-alive=10s
spring.task.execution.thread-name-prefix=async-executor-
