server.port=8080

# Supported Message brokers: activemq, kafka, rabbitmq
com.example.data.producer.message.broker=activemq

# Kafka
spring.kafka.bootstrapServers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
com.example.data.producer.kafka.topic=asyncTopic

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
com.example.data.producer.rabbitmq.routing-key=rabbitmq.stockhistory.#
com.example.data.producer.rabbitmq.exchange=

# ActiveMQ
spring.activemq.brokerUrl=tcp://localhost:61616
com.example.data.producer.activemq.queue=asyncQueue

# Feign config
com.example.data.producer.feign.stock.uri=http://localhost:8081